<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Кулинарные традиции разных стран (Маргарита Гопаненко)</title>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h3>Кулинарные традиции разных стран</h3>
          <span class="author">Маргарита Гопаненко</span>
        </section>
        <section>
          <section>
            <h5>Германия</h5>
            <p>
              Немцы употребляют в пищу много свинины и различных мясных изделий — колбас, сосисок, сарделек.
              Популярные овощи — капуста, морковь, сельдерей, картофель и спаржа.
              Популярностью пользуются шоколад, мармелад, нуга и марципан.
            </p>
          </section>
          <section>
            <h5>Италия</h5>
            <p>
              Итальянцам очень важно наслаждаться пищей. Каждое блюдо должно быть произведением искусства.
              Паста в Италии возведена в культ. Для ее производства используется 25 сортов пшеницы!
              Итальянцы знают толк в кофе и готовят массу его разновидностей с добавлением молока и какао.
            </p>
          </section>
          <section>
            <h5>Китай</h5>
            <p>
              Китайцы придерживаются теории питания по сезонам. Для каждого времени года существуют свои, наиболее подходящие продукты.
              Почти каждый приём пищи у китайцев включает в себя рис.
              В Китае популярен соевый творог — тофу, а также другие продукты из соевых бобов.
              Как и россияне, китайцы пьют очень много чая.
            </p>
          </section>
        </section>
        <section>
          <h4>Кулинарные традиции России</h4>
          <ul>
            <li>В рационе много жирных продуктов — свинина и жареные котлеты появляются на столе куда чаще, чем постная говядина и морская рыба. </li>
            <li>По количеству выпиваемого чая россиянин мог бы составить конкуренцию большинству европейцев, даже англичан.</li>
            <li>В России съедается огромное количество хлеба (на 20 % больше нормы) и кондитерских изделий. </li>
          </ul>
        </section>
        <section>
          <h4>Готовим суп «свекольник»</h4>
          <section>
            <p>Почистить овощи</p>
            <img src="./static/fig1.png" />
          </section>
          <section>
            <p>Порезать картофель кубиками</p>
            <img src="./static/fig2.png" />
          </section>
          <section>
            <p>Лук нарезать кубиками</p>
            <img src="./static/fig3.png" />
          </section>
          <section>
            <p>Морковь и свеклу натереть на крупной тёрке</p>
            <img src="./static/fig4.png">
          </section>
          <section>
            <p>Лук морковку и свёклу потушить</p>
            <img src="./static/fig5.png" />
          </section>
          <section>
            <p>Когда картошка сварится, выложить в нее тушеные овощи</p>
            <img src="./static/fig6.png" />
          </section>
          <section>
            <p>Посолить, добавить зелень, довести до кипения</p>
            <img src="./static/fig7.png" />
          </section>
          <section>
            <p>Готово!</p>
            <img src="./static/fig8.png" />
          </section>
        </section>
        <section>
          <h4>Вопросы?</h4>
          <a href="http://margo.gopanenko.ru/edu/2017/cookery/">http://margo.gopanenko.ru/edu/2017/cookery/</a>
          <img data-src="./static/qr.gif" alt="http://margo.gopanenko.ru/edu/2017/cookery/" />
        </section>
      </div>
    </div>
    <script src="./static/bundle.js"></script>
  </body>
</html>
